# Django
DJANGO_SECRET_KEY=django-insecure-w5n-#qp1i+!1#c62g3v@f*s8at+d(7)(9#&g_da0bs5f0#7^oq
DEBUG=True

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gabrielerosati97@gmail.com
EMAIL_HOST_PASSWORD=qcddoaneyvpparms 
DEFAULT_FROM_EMAIL=gabrielerosati97@gmail.com
